#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://crmspringapp.cyhhjghyosdf.us-east-1.rds.amazonaws.com:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=debanjan
spring.datasource.password=springdeb
